plugins {
    id 'java'
}

group = 'com.creditya.applications'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain:model')
    implementation project(':applications:port:in')
    implementation project(':domain:port:out')
    implementation project(':applications:exception')

    implementation 'io.projectreactor:reactor-core'
    implementation 'org.springframework:spring-context'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.named('test') {
    useJUnitPlatform()
}