dependencies {
    implementation project(':model')
    implementation project(':port-in')
    implementation project(':port-out')
    implementation project(':exception')

    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-test')
    implementation('io.projectreactor:reactor-test:')
    implementation('org.projectlombok:lombok')
    annotationProcessor ('org.projectlombok:lombok')
}