# credi-ya-auth

./: README.md  build.gradle  settings.gradle
.github/: commit-message.instructions.md  copilot-instructions.md
.hu/: 02.md  03.md
applications/app-auth/: build.gradle
applications/app-auth/src/main/java/com/citylarry/: MainApplication.java
applications/app-auth/src/main/java/com/crediya/auth/: MainApplication.java
applications/app-auth/src/main/java/com/crediya/auth/config/: SecurityConfig.java
applications/app-auth/src/main/resources/: application.yaml  schema.sql
applications/app-loans/: build.gradle
applications/app-loans/src/main/java/com/citylarry/: MainApplication.java
applications/exception/: build.gradle
applications/exception/src/main/java/com/citylarry/: EmailAlreadyExistsException.java
applications/exception/src/main/java/com/crediya/auth/application/exceptions/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  RoleNotFoundException.java
applications/port-in/src/main/java/com/crediya/auth/application/ports/in/: LoginCommand.java  LoginPort.java  RegisterUserCommand.java
applications/port/in/: build.gradle
applications/port/in/src/main/java/com/citylarry/: RegisterUserCommand.java  RegisterUserPort.java
applications/port/in/src/main/java/com/crediya/auth/application/ports/in/: RegisterUserCommand.java  RegisterUserPort.java
applications/service/: build.gradle
applications/service/src/main/java/com/citylarry/: RegisterUserUseCase.java
applications/service/src/main/java/com/crediya/auth/application/usecase/: LoginUseCase.java  RegisterUserUseCase.java
applications/service/src/test/java/com/citylarry/: RegisterUserUseCaseTest.java
applications/service/src/test/java/com/crediya/auth/application/usecase/: LoginUseCaseTest.java  RegisterUserUseCaseTest.java
domain/model/: buidl.gradle
domain/model/src/main/java/com/citylarry/: User.java
domain/model/src/main/java/com/crediya/auth/domain/model/: Role.java  User.java
domain/port-out/: build.gradle
infrastructure/adapter/drive-in/web/: build.gradle
infrastructure/adapter/drive-in/web/src/main/java/com/citylarry/: UserHandler.java  UserRouter.java
infrastructure/adapter/drive-in/web/src/main/java/com/citylarry/dto/: ErrorResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
infrastructure/adapter/driven/persistence/: build.gradle
infrastructure/adapter/driven/persistence/src/main/java/com/citylarry/: UserRepositoryAdapter.java
infrastructure/adapter/driven/persistence/src/main/java/com/citylarry/entity/: UserData.java
infrastructure/adapter/driven/persistence/src/main/java/com/citylarry/mapper/: UserMapper.java
infrastructure/adapter/driven/persistence/src/main/java/com/citylarry/repository/: UserDataRepository.java
infrastructure/adapter/driven/persistence/src/main/java/com/crediya/auth/infrastructure/driven/persistence/: RoleRepositoryAdapter.java  UserRepositoryAdapter.java
infrastructure/adapter/driven/persistence/src/main/java/com/crediya/auth/infrastructure/driven/persistence/entity/: RoleData.java  UserData.java
infrastructure/adapter/driven/persistence/src/main/java/com/crediya/auth/infrastructure/driven/persistence/mapper/: RoleMapper.java  UserMapper.java
infrastructure/adapter/driven/persistence/src/main/java/com/crediya/auth/infrastructure/driven/persistence/repository/: RoleDataRepository.java  UserDataRepository.java
infrastructure/adapter/driven/persistence/src/test/java/com/crediya/auth/infrastructure/driven/persistence/: UserRepositoryAdapterTest.java
infrastructure/adapter/driven/persistence/src/test/resources/: application-test.yaml  schema.sql
infrastructure/adapter/driven/security/: build.gradle
infrastructure/adapter/driven/security/src/main/java/com/crediya/auth/infrastructure/driven/security/: JwtTokenProviderAdapter.java  PasswordEncoderAdapter.java
infrastructure/adapter/drivin/web/: build.gradle
infrastructure/adapter/drivin/web/src/main/java/com/crediya/auth/infrastructure/entrypoints/web/: UserController.java
infrastructure/adapter/drivin/web/src/main/java/com/crediya/auth/infrastructure/entrypoints/web/dto/: ErrorResponse.java
infrastructure/adapter/drivin/web/src/test/java/com/crediya/auth/infrastructure/entrypoints/web/: UserControllerTest.java
infrastructure/adapter/driving/web/: build.gradle
infrastructure/adapter/driving/web/src/main/java/com/crediya/auth/infrastructure/entrypoints/web/: UserController.java
infrastructure/adapter/driving/web/src/main/java/com/crediya/auth/infrastructure/entrypoints/web/dto/: LoginRequest.java  LoginResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
infrastructure/adapter/driving/web/src/test/java/com/crediya/auth/infrastructure/entrypoints/web/: UserControllerTest.java
