rootProject.name = 'credi-ya-auth'

include ':applications:app-auth'
include ':applications:exception'
include ':applications:port-in'
include ':applications:service'

include ':domain:model'
include ':domain:port-out'

include ':infrastructure:adapter:driving:web'
include ':infrastructure:adapter:driven:persistence'
include ':infrastructure:adapter:driven:security'
