dependencies {
    implementation project(':model')
    implementation project(':port-out')

    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-webflux')

    implementation('org.springframework.boot:spring-boot-starter-data-r2dbc')

    implementation('org.mapstruct:mapstruct:1.5.5.Final')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.5.5.Final')
    annotationProcessor('org.projectlombok:lombok-mapstruct-binding:0.2.0')
}